{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "WebSocket server and React client demo projects",
  "license": "MIT",
  "keywords": ["websocket", "typescript", "react", "node", "real-time"],
  "scripts": {
    "build": "npm run build:types && npm run build:server && npm run build:client",
    "build:types": "cd shared-types && npm run build",
    "build:server": "cd websocket-server && npm run build",
    "build:client": "cd react-client && npm run build",
    "start": "npm run build:types && concurrently --kill-others -c \"blue,green\" -n \"server,client\" \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd websocket-server && npm start",
    "start:client": "cd react-client && npm start",
    "dev": "npm run build:types && concurrently --kill-others -c \"blue,green\" -n \"server,client\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd websocket-server && npm run dev",
    "dev:client": "cd react-client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "websocket-server",
    "react-client",
    "shared-types"
  ]
}