{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "TypeScript WebSocket server that responds 'world' to 'hello'",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/tmi.js": "^1.8.6",
    "@websocket-demo/shared-types": "file:../shared-types",
    "dotenv": "^16.3.1",
    "obs-websocket-js": "^5.0.3",
    "tmi.js": "^1.8.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
